# DotNetApiCourseSelf

1_HelloWorld_Database/: 1_HelloWorld_Database.csproj  Program.cs
1_HelloWorld_Database/Data/: DataContextDapper.cs  DataContextEF.cs
1_HelloWorld_Database/Models/: Computer.cs
2-DotNetAPI/: 2-DotNetAPI.csproj  2-DotNetAPI.http  Program.cs  appsettings.json
2-DotNetAPI/Controllers/: UsersController.cs
2-DotNetAPI/Properties/: launchSettings.json
3-SqlSeed/: 3-SqlSeed.csproj  3-SqlSeed.http  Program.cs  UserJobInfo.json  UserSalary.json  Users.json  appsettings.json
3-SqlSeed/Properties/: launchSettings.json
DotNetAPI/: DotNetAPI.csproj  Program.cs  ReadMe.md  appsettings.json
DotNetAPI/Controllers/: AuthController.cs  PostController.cs  UserController.cs  UserEFController.cs  UserJobInfoController.cs  WeatherForecastController.cs
DotNetAPI/Data/: DataContextDapper.cs  DataContextEF.cs
DotNetAPI/Dtos/: UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserToAddDto.cs
DotNetAPI/Helpers/: AuthHelper.cs
DotNetAPI/Models/: Post.cs  User.cs  UserJobInfo.cs  UserSalary.cs  WeatherForecast.cs
